[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Log View Plus",
						"children":
						[
							{
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/LogViewPlus/logviewplus.sublime-settings"
								},
								"caption": "Settings"
							}
						]
					}
				]
			}
		]
	}
]